---
---
@import 'resources';

.section {
  background: rgba($english-tea, .8);
  padding: 10px 0;
}

.sidenav {
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.welcome > p {
  text-align: center;
  margin-left: 160px;
  margin: 5px 0;
}

.what-to-do > p {
  text-align: center;
  margin-left: 160px;
  margin: 5px 0;
}

.cost > p {
  text-align: center;
  margin-left: 160px;
  margin: 5px 0;
}

.family-friends > p {
  text-align: center;
  margin-left: 160px;
  margin: 5px 0;
}
